    :root {
        --white: #FFFFFF;
        --black: #212121;
        --primary: #FFC107;
        --secundary: #0097A7;
        --gray: #757575;
    }

    html {
        font-size: 62.5%;
        /* Reiniciamos el tamaño de la pagina a 62.5%*/
        box-sizing: border-box;
        /* hack box-model */
        /* scroll-snap-type: x mandatory; */
    }

    *, *:before, *:after {
        box-sizing: inherit;
    }

    body {
        font-size: 1.6rem;
        /* 1 REM = 10PX */
        font-family: 'Montserrat', sans-serif;
        background-color: #FFFFFF;
        background-image: linear-gradient(to right, #978b8b 0%, #FFFFFF 120%);
        /* DEGRADADO DE ABJAO HACIA ARRIBA */
    }

    /* reglas para la tipografia */

    h1 {
        font-size: 3.8rem;
       
    }

    h2 {
        font-size: 2.8rem;
    }

    h3 {
        font-size: 2.8rem;
    }

    h1, h2, h3 {
        text-align: center;
    }

    .tittle span {
        font-size: 2rem;
    }

    .container {
        width: 120rem;
        /*width El largo de mi barra */
        margin: 0 auto;
        /* Si se repiten puedo usar los 2 primeros  */
    }

    .container h3 {
        padding: 50px;
    }

    .boton {
        background-color: brown;
        color: #ffffff;
        padding: 1rem 3rem;
        margin-top: 1rem;
        font-size: 2rem;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: .5rem;
        border: none;
    }

    @media (min-width: 480px) {
        .boton {
            width: auto;
        }
    }

    .w-sm-100 {
        width: 100%;
        padding: 2rem;
    }

    @media (min-width: 768px) {
        .w-100 {
            width: auto;
        }
    }

    .flex {
        display: flex;
    }

    .alinear-derecha {
        justify-content: flex-end;
    }

    .boton:hover {
        cursor: pointer;
    }

    .sombra {
        -webkit-box-shadow: 10px 10px 37px 10px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 37px 10px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 37px 10px rgba(0, 0, 0, 0.75);
        /*  background-color: #FFFFFF; */
        border-radius: 5rem;
    }

    .nav-bg {
        background-color: brown;
    }

    /* NAVEGACION PRINCIPAL */

    .main-navigation {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    @media (min-width: 480px) {
        /* Llegado a ciertos parametros de pixeles se aplica el media query */
        .main-navigation {
            flex-direction: row;
            justify-content: space-between;
        }
    }

    .main-navigation a {
        display: block;
        text-align: center;
        background-color: brown;
        color: #FFFFFF;
        text-decoration: none;
        font-size: 2rem;
        /* FONT SIZE AGRANDA LAS LETRAS PARA DELANTE */
        font-weight: 700;
        /* FONT WEIGHT BOLD ES APLICAR NEGRITA */
        padding: 1rem;
    }

    .main-navigation a:hover {
        /* el hover le aplica evento al pasar el click arriba */
        background-color: brown;
        color: black;
    }

    .hero {
        background-image: url(../img/fondo2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
        position: relative;
        margin-bottom: 6rem;
    }

    .contenido-hero {
        position: absolute;
        background-color: rgba(0, 0, 0, .3);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contenido-hero h2 {
        color: black;
        font-weight: 500;
    }

    .contenido-hero p {
        color: cornsilk;
    }

    .container h2 {
        padding: 50px;
    }

   


    .servicios {
        display: flex;
        grid-template-columns: repeat(1fr 1fr 1fr);
        grid-template-rows: 200px 800px;
        
    }

    .servicio {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .servicio h3 {
        color: black;
        font-weight: normal;
        font-size: bold;
    }

    .servicio p {
        line-height: 2;
        text-align: center;
    }

    .servicio .icono {
        height: 15rem;
        width: 15rem;
        background-color: brown;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        justify-items: center;
    }

    /* contacto */

    .formulario {
        background-color: #757575;
        width: min(60rem, 100%);
        /* utilizar el valor mas pequeño */
        margin: 0 auto;
        padding: 2rem;
        border-radius: 1rem;
    }

    .formulario fieldset {
        border: none;
    }

    .formulario legend {
        text-align: center;
        font-size: 1.8rem;
        text-transform: uppercase;
        font-weight: 700;
        /* negrit */
        margin-bottom: 2rem;
        color: black;
    }

    @media (min-width: 768px) {
        .contenedor-campos {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto 20rem;
            column-gap: 1rem;
        }
    }

    .campo:nth-child(3), .campo:nth-child(4) {
        grid-column: 1/3;
        /* ubicar elemento*/
    }

    /* Selecciona la fila 3 del grid */

    .campo {
        margin-bottom: 1rem;
    }

    .campo label {
        color: #FFFFFF;
        font-weight: bold;
        margin-bottom: .5rem;
        display: block;
    }

    .campo textarea {
        height: 20rem;
    }

    .input-text {
        width: 100%;
        border: none;
        padding: 1.5rem;
        border-radius: .5rem;
    }

    .enviar .boton {
        width: 100%;
    }

    /* footer */

    .footer {
        padding: 5rem;
        text-align: center;
        /* font-family: 'Montserrat', sans-serif; */
    }

    .container i{
        font-weight: 200;

    }
    
.footer a{
    text-decoration: none;

}

.footer p,a{
    font-weight: bold;

}


.menu {

    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 200;

}

.container h1{

    padding: 200px;
}

